<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="./imgs/pie_icon.gif">
	<title>Recipe</title>
</head>
<style>
	body {
		font-family:  Georgia, Garamond;
		background: url(./imgs/silverware.jpg);
	}
	.wrapper {
		display: table;
		width: 100%;
		height: 600px;
	}
	.content {
		width: 100%;
		display: table-cell;
		text-align: center;
		vertical-align: middle;
	}
	.content img {
		box-shadow: 0 0 0 10px rgba(164, 164, 0, 0.5);
		border-radius: 10px;
	}
	.content img:hover {
		opacity: 0.8;
		cursor: pointer;
	}
	.content h1 {
		color: #a4a400;
		font-size: 18px;
	}
	a {
		color: #a4a400;
	}
</style>
<body>
	<div class="wrapper">
		<div class="content">
			<a href="./pie.html"><img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt=""></a>
			<h1>Grandma's Lemon Meringue Pie</h1>
			<a href="./pie.html">Show detail >></a>
		</div>
	</div>
</body>
</html>